# farmar-mart

./: README.md  pom.xml
Orderapplication_/: .dockerignore  docker-compose.yml
Orderapplication_/orderapplication/: README.md  pom.xml
Orderapplication_/orderapplication/inventory-service/: Dockerfile  pom.xml
Orderapplication_/orderapplication/order-service/: pom.xml
agriculture/: pom.xml
agriculture(product)/: pom.xml
agriculture(product)/src/main/java/com/farmar_mart/agriculture/: AgricultureApplication.java
agriculture(product)/src/test/java/com/farmar_mart/agriculture/: AgricultureApplicationTests.java
agriculture/src/main/java/com/farmar_mart/agriculture_order/: AgricultureApplication.java
agriculture/src/test/java/com/farmar_mart/agriculture_order/: AgricultureApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/farmar_mart/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/farmar_mart/eureka_server/: EurekaServerApplicationTests.java
farmar-mart/: pom.xml
farmar-mart(user)/: pom.xml
farmar-mart(user)/src/main/java/com/farmar_mart/farmar_mart/: Application.java
farmar-mart(user)/src/main/resources/: application.properties
farmar-mart(user)/src/test/java/com/farmar_mart/farmar_mart/: ApplicationTests.java
farmar-mart/src/main/java/com/farmar_mart/: Application.java
farmar-mart/src/main/java/com/farmar_mart/feign/: ProductClient.java  UserClient.java
farmar-mart/src/main/java/com/farmar_mart/model/: Address.java  Order.java  OrderItem.java
farmar-mart/src/main/java/com/farmar_mart/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
farmar-mart/src/main/java/com/farmar_mart/service/: OrderService.java  OrderServiceImpl.java
farmar-mart/src/main/resources/: application.properties
farmar-mart/src/test/java/com/farmar_mart/: ApplicationTests.java
order-inventory-microservices/: README.md  build-all.sh  docker-compose.yml  pom.xml
order-inventory-microservices/api-gateway/: Dockerfile  pom.xml
order-inventory-microservices/api-gateway/src/main/resources/: application.yml
order-inventory-microservices/eureka-server/: Dockerfile  pom.xml
order-inventory-microservices/inventory-service/: Dockerfile  pom.xml
order-inventory-microservices/inventory-service/src/main/resources/: application.yml
order-inventory-microservices/order-service/: Dockerfile  pom.xml
order-inventory-microservices/order-service/src/main/resources/: application.yml
orderapplication/: .dockerignore  DOCKER_EUREKA_README.txt  docker-compose.yml  pom.xml
orderapplication/api-gateway/: Dockerfile  pom.xml
orderapplication/api-gateway/src/main/resources/: application.yml
orderapplication/eureka-server/: Dockerfile  pom.xml
orderapplication/inventory-service/: Dockerfile  pom.xml
orderapplication/inventory-service/src/main/java/com/inventory/: InventoryServiceApplication.java
orderapplication/inventory-service/src/main/resources/: application.yml
orderapplication/order-service/: Dockerfile  pom.xml
orderapplication/order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/api-gateway/: pom.xml
product-service/api-gateway/src/main/resources/: application-docker.yml  application.yml
product-service/common/: pom.xml
product-service/eureka-server/: pom.xml
question-services/: pom.xml
question-services/src/main/java/com/micro/question_services/: QuestionServicesApplication.java
question-services/src/main/resources/: application.properties
question-services/src/test/java/com/micro/question_services/: QuestionServicesApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/com/quiz/quiz_service/: QuizServiceApplication.java
spring-ft-clean/: README.md  pom.xml
spring-ft-clean/api-gateway/src/main/resources/: application.yml
spring-ft-clean/eureka-server/: pom.xml
spring-ft-faulttolerant-full/api-gateway/: pom.xml
spring-ft-faulttolerant-full/api-gateway/src/main/resources/: application.yml
spring-ft-faulttolerant-full/inventory-service/: pom.xml
spring-ft-faulttolerant-full/inventory-service/src/main/resources/: application-docker.yml  application.yml
spring-ft-faulttolerant-full/order-service/: pom.xml
spring-ft-faulttolerant-full/order-service/src/main/resources/: application-docker.yml
spring-ft-faulttolerant-full/src/main/java/com/example/controller/: FaultAllDemoController.java  FaultDemoController.java
spring-ft-faulttolerant-full/src/main/java/com/example/faulttolerance/: BulkheadDemoService.java  CacheFallbackDemoService.java  CombinedDemoService.java  FaultToleranceConfig.java  FaultTolerantDemo.java  TimeLimiterDemoService.java
spring-ft-inventory-ft/: README_FAULT_TOLERANCE.md  pom.xml
spring-ft-inventory-ft/common/: pom.xml
spring-ft-inventory-ft/inventory-service/: README_FAULT_TOLERANCE.md  pom.xml
spring-ft-inventory-ft/inventory-service/src/main/java/com/example/inventory/: InventoryApplication.java
spring-ft-inventory-ft/inventory-service/src/main/java/com/example/inventory/controller/: FaultAllDemoController.java  FaultDemoController.java
spring-ft-inventory-ft/inventory-service/src/main/java/com/example/inventory/faulttolerance/: BulkheadDemoService.java  CacheFallbackDemoService.java  CircuitBreakerDemoService.java  CombinedDemoService.java  FaultToleranceConfig.java  FaultTolerantDemo.java  RateLimiterDemoService.java  Resilience4jMetricsConfig.java  RetryDemoService.java  TimeLimiterDemoService.java
spring-ft-inventory-ft/inventory-service/src/main/resources/: application.yml
spring-ft-inventory-ft/order-service/: pom.xml
spring-ft-inventory-ft/src/main/java/com/example/faulttolerance/: CircuitBreakerDemoService.java  RateLimiterDemoService.java  RetryDemoService.java
src/main/java/com/farmermart/orderservice/: OrderServiceApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/farmermart/orderservice/: OrderServiceApplicationTests.java
(+132 files in other folders)
